PORT=3000
CONN_URL=mongodb+srv://admin:g6znF5KR3KhOMNmM@cluster0.rsguuxn.mongodb.net/todoList?retryWrites=true&w=majority&appName=Cluster0todoList
# SECRET_STR='aady9f7-dk29d-384nd-3u4nd-3kqwer'
# LOGIN_EXPIRES=1000000000